{
  "name": "agenticon",
  "version": "2.0.0",
  "description": "Deterministic geometric identicons — crisp SVG for the web and ANSI block-glyph art for the terminal, from one shared generator.",
  "author": "Julien Heller",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flux627/agenticon.git"
  },
  "homepage": "https://github.com/flux627/agenticon#readme",
  "bugs": "https://github.com/flux627/agenticon/issues",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "bin": {
    "agenticon": "bin/agenticon.js"
  },
  "files": [
    "src",
    "bin",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node scripts/analyze.mjs",
    "gallery": "node bin/agenticon.js --gallery",
    "analyze": "node scripts/analyze.mjs",
    "serve": "node scripts/serve.mjs"
  },
  "keywords": [
    "identicon",
    "avatar",
    "svg",
    "terminal",
    "ansi",
    "deterministic",
    "generative"
  ],
  "license": "MIT"
}
